/**
 *  Exercício 20
 *  Faça um programa que receba a medida do ângulo formado por uma escada apoiada no chão e a distância em que a escada está da parede, calcule e mostre a medida da escada para que se possa alcançar sua ponta.
 *  Bruno Barreto
 *  25/04/23
**/

ALGORITMO Ex20
	altura, base, hipotenusa, baseAngulo, alturaAngulo: real
INICIO
	/**
	 * Para poder resolver esse exercicio em algoritmo
	 * eu irei assumir a existência de tal função cos().
	**/

	escreva("Este programa existe com o propósito de calcular a medida de uma hipotenusa dado apenas o cateto adjacente e seu angulo")

	escreva("Insira o cateto adjacente: ")
	leia(base)
	
	escreva("Insira o angulo do cateto adjacente: ")
	leia(baseAngulo)

	hipotenusa <- (base / cos(baseAngulo))

	escreva("A medida da escada é: ", hipotenusa)
FIM