/**
 *  Exercício 17
 *  Faça um programa que receba o raio, calcule e mostre:
 *  1. o comprimento de uma esfera; sabe-se que C = 2 \* pi R;
 *  2. a área de uma esfera; sabe-se que A = pi R^2;
 *  3. o volume de uma esfera; sabe-se que V = ¾ \* pi R^3.
 *  Bruno Barreto
 *  25/04/23
**/

ALGORITMO Ex17
	comprimento, raio, PI, area, volume: real
	PI <- 3.14159265
INICIO
	escreva("esse programa existe com o propósito de calcular a area, o comprimento e o volume de uma esfera dado seu raio.")
	escreva("Insira o raio da esfera: ")
	leia(raio)

	comprimento <- 2 * PI * raio
	area <- PI * (raio * raio)
	volume <- (3 / 4) * (PI * (raio * raio * raio))

	escreva("O comprimento da esfera é de: ", comprimento)
	escreva("A area da esfera é de: ", area)
	escreva("O volume da esfera é de: ", volume)
FIM


