/**
 *  Exercício 14
 *  Faça um programa que receba o ano de nascimento de uma pessoa e o ano atual, calcule e mostre:
 *      1. a idade dessa pessoa em anos;
 *      2. a idade dessa pessoa em meses;
 *      3. a idade dessa pessoa em dias;
 *      4. a idade dessa pessoa em semanas.
 *  Bruno Barreto
 *  24/04/23
**/

ALGORITMO Ex
	meses: inteiro <- 12
	dias: inteiro <- 365
	semanas: inteiro <- 52
	anoAtual, anoNascimento: inteiro
	resultadoAnos, resultadoMeses, resultadoDias, resultadoSemanas: inteiro

INICIO

FIM


