/**
 *  Exercício 13
 *  Faça um programa que calcule e mostre a tabuada de um número digitado pelo usuário.
 *  Bruno Barreto
 *  25/04/23
**/

ALGORITMO Ex13
	numero: real
INICIO
	/** 
	 *  O ideal seria usar um for loop para isso
	 *  mas como eu não sei a forma que a tutora
	 *  implementa loops em algoritmo, irei fazer
	 *  da "forma rudimentar" mesmo.
	**/
	escreva("Esse programa existe com o propósito de calcular a tabuada de dado número")
	escreva("Insira o número desejado: ")
	leia(numero)
	escreva("Seus resultados são: ")
	escreva(numero, " × 0 = ", (numero * 0))
	escreva(numero, " × 1 = ", (numero * 1))
	escreva(numero, " × 2 = ", (numero * 2))
	escreva(numero, " × 3 = ", (numero * 3))
	escreva(numero, " × 4 = ", (numero * 4))
	escreva(numero, " × 5 = ", (numero * 5))
	escreva(numero, " × 6 = ", (numero * 6))
	escreva(numero, " × 7 = ", (numero * 7))
	escreva(numero, " × 8 = ", (numero * 8))
	escreva(numero, " × 9 = ", (numero * 9))
	escreva(numero, " × 10 = ", (numero * 10))
FIM
